body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
h1 {
  font-size: 40px;
  margin-top: 15px;
  color: #4ef18d;
}
.heading {
  background-image: url('images/header-bg.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 600px;
  padding: 2%;
  margin-bottom: 2%;
}
.biography {
  background-image: url('images/biography-bg.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 600px;
  padding: 2%;
  margin-bottom: 5%;
}
.works-section {
  background-image: url('images/latest-work-bg.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 600px;
  padding: 2%;
  margin-top: 3%;
}
.client-feedback {
  background-image: url('images/footer-bg.png');
  background-repeat: no-repeat;
  background-position: left;
  padding: 2%;
  height: 600px;
  margin-bottom: 5%;
}
.service-section {
  background-image: url('images/biography-bg.png');
  background-repeat: no-repeat;
  background-position: left;
  padding: 2%;
  height: 600px;
}
.first-part,
.second-part {
  width: 40%;
  margin-left: 5%;
  padding: 2%;
  float: left;
}
.first-part img,
.second-part img {
  width: 100%;
}
.first-part p,
.second-part p {
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: justify;
}

.link-button {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  margin-top: 20px;
  background-image: linear-gradient(45deg, #93f9b9, #1d976c);
  border-radius: 5px;
  padding: 10px 30px;
  transition: background-image 5s;
}

.link-button:hover {
  background-image: linear-gradient(45deg, #3dc46f, #075a3d);
}

.work {
  width: 29%;
  margin-left: 3%;
  float: left;
  margin-top: 50px;
  border-radius: 5px;
  box-shadow: 10px 10px 30px dimgray;
}
.works-section h2 {
  text-align: center;
  margin-top: 5px;
  width: 100%;
  padding: 10px;
}
.work img {
  width: 100%;
}

.client-feedback h2 {
  text-align: center;
  margin-top: 50px;
}
.client-part h3 {
  margin-bottom: 1px;
  font-weight: 400;
}
.client-part h6 {
  margin-top: 1px;
  font-weight: 300;
}
.client-part {
  width: 200px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
.client-part p {
  text-align: justify;
}
.contact-part {
  width: 400px;
  background-color: #3dc46f;
  padding: 20px 50px;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin: 40px auto;
}
.contact-part h4 {
  font-weight: 300;
}
.contact-part h3 {
  font-weight: 400;
  letter-spacing: 1.5px;
}
.service-section h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer p {
  text-align: center;
  margin-top: 100px;
}
.card {
  width: 26%;
  height: 350px;
  float: left;
  margin-left: 3%;
  padding: 2%;
  box-shadow: 10px 10px 20px gray;
  border-bottom: 5px solid;
  border-image: linear-gradient(60deg, #3dc46f, #075a3d);
  border-image-slice: 2;
}
.card img {
  width: 100%;
}
.container a {
  color: black;
  text-decoration: none;
}

.container a h4 {
  font-weight: 400;
  margin-bottom: 5px;
  color: tomato;
  font-size: 18px;
}

.container a h3 {
  font-weight: 400;
  margin-top: 5px;
  font-size: 20px;
}
